<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div class="menu">
        <ul>
            <li>Home</li>
            <li>Contactanos</li>
            <li>Ayuda</li>  
        </ul>
    </div>

    <style>
        body{
   border: 1px solid black;
}
.menu{
    color:white;
    text-align: right;
    border: 1px solid black;
    margin: 20px;
    height: 120px;
    background-color: #85A9D0;


}

.menu li{
    list-style: none;
    font: bold 14px verdana;
    display: inline-block ;
    font-size: 40px;
    padding: 10px;
  
}
header{
    border: 1px solid black;
    padding: 20px;
    margin-bottom: 20px;
}
h1{
    font-size: 100px;
    color: black;
    text-align: center;
    font: verdana;
    border: 1px solid black;
    padding: 20px;
    
    
}
.container{
    border: 1px solid black;
    background-color: cadetblue;
    display: block;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.container1{
    border: 1px solid black;
    background-color: cadetblue;
    display: block;
    display: flex;
    justify-content: space-between;
    padding: 20px;

}
.iphone-11{
    background-color: white;
    border: 1px solid gray;
    width: 500px;
    height: 700px;
    vertical-align: text-bottom;
    text-align: center;   
}
img{
    width: 80%;
    height: 550px;
    margin-top: 5px;
    
}

h4{
    border:1px solid black;
    font-size: 30px;
    padding: 0px;
    margin: 0px;
}
h5{
    border: 1px solid black;
    font-size: 30px;
    padding: 0px;
    margin: 0px;
}
button{
    font-size: 30px;
    margin: 20px;
}

.cont-img{
    background-color: brown;
    max-width: 100%;
    max-height: 100%;
    border: 2px solid greenyellow;

}

    </style>
</head>
<body>
    <header>
        <h1>SMART-SHOP</h1>
    </header>

   <div class="container">
        <div class="iphone-11">
            <div class="cont-img">
                <img src="IPHONE 11/ip11-negro.jpg" alt="">
            </div>
            <h4>Iphone 11 de 64GB {black}</h4>
            <h5>$3´300.000 COP</h5>
            <button> Descripción</button>
            <button> Comprar</button>
            
        </div>

        <div class="iphone-11">
            <div class="cont-img">
                <img src="IPHONE 11/ip11-blanco.jpg" alt="">
            </div>
            <h4>Iphone 11 de 64GB {white}</h4>
            <h5>$3´300.000 COP</h5>
            <button> Descripción</button>
            <button> Comprar</button>
            
        </div>

        <div class="iphone-11">
            <div class="cont-img">
                <img src="IPHONE 11/ip11-rojo.jpg" alt="">
            </div>
            <h4>Iphone 11 de 64GB {red}</h4>
            <h5>$3´300.000 COP</h5>
            <button> Descripción</button>
            <button> Comprar</button>
            
        </div>

        <div class="iphone-11">
            <div class="cont-img">
                <img src="IPHONE 11/ip11-yellow.jfif" alt="">
            </div>
            
            <h4>Iphone 11 de 64GB {yellow}</h4>
            <h5>$3´300.000 COP</h5>
            <button> Descripción</button>
            <button> Comprar</button>
        </div>
   </div>
    
    


   <div class="container1">
    <div class="iphone-11">
        <img src="IPHONE 11/ip11pro-rose.jpg" alt="">
        <h4>Iphone 11pro de 64GB {rose}</h4>
        <h5>$3´700.000 COP</h5>
        <button> Descripción</button>
        <button> Comprar</button>
        
    </div>

    <div class="iphone-11">
        <img src="IPHONE 11/ip11pro-gris.jpg" alt="">
        <h4>Iphone 11pro de 64GB {gray}</h4>
        <h5>$3´700.000 COP</h5>
        <button> Descripción</button>
        <button> Comprar</button>
        
    </div>

    <div class="iphone-11">
        <img src="IPHONE 11/ip11pro-blanco.jpg" alt="">
        <h4>Iphone 11pro de 64GB {white}</h4>
        <h5>$3´700.000 COP</h5>
        <button> Descripción</button>
        <button> Comprar</button>
        
    </div>

    <div class="iphone-11">
        <img src="IPHONE 11/ip11pro-negro.jpg" alt="">
        <h4>Iphone 11pro de 64GB {black}</h4>
        <h5>$3´700.000 COP</h5>
        <button> Descripción</button>
        <button> Comprar</button>
    </div>
</div> 
</body>
</html>